==1404== Memcheck, a memory error detector
==1404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1404== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1404== Command: ./109006243_proj
==1404== Parent PID: 124
==1404== 
--1404-- 
--1404-- Valgrind options:
--1404--    --leak-check=full
--1404--    --show-leak-kinds=all
--1404--    --track-origins=yes
--1404--    --verbose
--1404--    --log-file=valgrind-out.txt
--1404-- Contents of /proc/version:
--1404--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1404-- 
--1404-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1404-- Page sizes: currently 4096, max supported 4096
--1404-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1404-- Reading syms from /home/jojoclt/project/dataSt/109006243_proj/109006243_proj
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1404--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1404--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1404--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1404--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1404--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1404--   .. CRC is valid
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1404--    object doesn't have a symbol table
--1404--    object doesn't have a dynamic symbol table
--1404-- Scheduler: using generic scheduler lock implementation.
--1404-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1404-by-jojoclt-on-???
==1404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1404-by-jojoclt-on-???
==1404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1404-by-jojoclt-on-???
==1404== 
==1404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1404== don't want to do, unless you know exactly what you're doing,
==1404== or are doing some strange experiment):
==1404==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1404 ...command...
==1404== 
==1404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1404==   /path/to/gdb ./109006243_proj
==1404== and then give GDB the following command
==1404==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1404
==1404== --pid is optional if only one valgrind process is running
==1404== 
--1404-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1404-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1404--    object doesn't have a symbol table
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1404--    object doesn't have a symbol table
==1404== WARNING: new redirection conflicts with existing -- ignoring it
--1404--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1404--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1404-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1404-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1404--    object doesn't have a symbol table
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1404--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1404--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1404--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1404--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1404--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1404--   .. CRC is valid
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1404--    object doesn't have a symbol table
--1404-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1404--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1404--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1404--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1404--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1404--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1404--   .. CRC is valid
--1404-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1404-- REDIR: 0x4d2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1404-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1404-- REDIR: 0x4d2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1404-- REDIR: 0x4d26c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1404-- REDIR: 0x4d25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1404-- REDIR: 0x48fdb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1404-- REDIR: 0x48fdb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1404-- REDIR: 0x4d2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1404-- REDIR: 0x48fbd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1404-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1404-- REDIR: 0x48fbda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--1404-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1404-- REDIR: 0x4d2daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==1404== 
==1404== HEAP SUMMARY:
==1404==     in use at exit: 5,028 bytes in 42 blocks
==1404==   total heap usage: 1,037 allocs, 995 frees, 237,958 bytes allocated
==1404== 
==1404== Searching for pointers to 42 not-freed blocks
==1404== Checked 3,828,624 bytes
==1404== 
==1404== 36 bytes in 1 blocks are still reachable in loss record 1 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10F8E2: Vector<int>::reserve(int) (vector.cpp:70)
==1404==    by 0x10F70C: Vector<int>::push_back(int) (vector.cpp:41)
==1404==    by 0x10D763: MinHeap<int>::push(int) (minheap.cpp:58)
==1404==    by 0x10CAAD: transfer(int) (109006243_proj.cpp:271)
==1404==    by 0x10C3A5: main (109006243_proj.cpp:217)
==1404== 
==1404== 80 bytes in 1 blocks are still reachable in loss record 2 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10DC74: initMap(int) (pricing.cpp:15)
==1404==    by 0x10A861: inputMap(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (input.hpp:32)
==1404==    by 0x10B0DC: main (109006243_proj.cpp:44)
==1404== 
==1404== 292 bytes in 8 blocks are still reachable in loss record 3 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10F8E2: Vector<int>::reserve(int) (vector.cpp:70)
==1404==    by 0x10F63D: Vector<int>::operator=(Vector<int> const&) (vector.cpp:32)
==1404==    by 0x10CED0: MinHeap<int>::operator=(MinHeap<int> const&) (minheap.hpp:10)
==1404==    by 0x10CFED: Station::operator=(Station const&) (station.hpp:13)
==1404==    by 0x10AD0D: inputStation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (input.hpp:61)
==1404==    by 0x10B7EA: main (109006243_proj.cpp:102)
==1404== 
==1404== 360 bytes in 5 blocks are still reachable in loss record 4 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10F8E2: Vector<int>::reserve(int) (vector.cpp:70)
==1404==    by 0x10F70C: Vector<int>::push_back(int) (vector.cpp:41)
==1404==    by 0x10D763: MinHeap<int>::push(int) (minheap.cpp:58)
==1404==    by 0x10CAAD: transfer(int) (109006243_proj.cpp:271)
==1404==    by 0x10BC2A: main (109006243_proj.cpp:131)
==1404== 
==1404== 400 bytes in 10 blocks are still reachable in loss record 5 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10DCD0: initMap(int) (pricing.cpp:16)
==1404==    by 0x10A861: inputMap(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (input.hpp:32)
==1404==    by 0x10B0DC: main (109006243_proj.cpp:44)
==1404== 
==1404== 1,200 bytes in 3 blocks are still reachable in loss record 6 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10F8E2: Vector<int>::reserve(int) (vector.cpp:70)
==1404==    by 0x10D718: MinHeap<int>::MinHeap(int) (minheap.cpp:32)
==1404==    by 0x10CE3D: Station::Station() (station.hpp:21)
==1404==    by 0x10AAFA: inputStation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (input.hpp:51)
==1404==    by 0x10B09E: main (109006243_proj.cpp:43)
==1404== 
==1404== 1,212 bytes in 13 blocks are still reachable in loss record 7 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10F8E2: Vector<int>::reserve(int) (vector.cpp:70)
==1404==    by 0x10F70C: Vector<int>::push_back(int) (vector.cpp:41)
==1404==    by 0x10D763: MinHeap<int>::push(int) (minheap.cpp:58)
==1404==    by 0x10ED1C: Station::addBike(int, int) (station.cpp:59)
==1404==    by 0x10EB04: Station::Return(int, int) (station.cpp:43)
==1404==    by 0x10C4B2: main (109006243_proj.cpp:241)
==1404== 
==1404== 1,448 bytes in 1 blocks are still reachable in loss record 8 of 8
==1404==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1404==    by 0x10AAD8: inputStation(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (input.hpp:51)
==1404==    by 0x10B09E: main (109006243_proj.cpp:43)
==1404== 
==1404== LEAK SUMMARY:
==1404==    definitely lost: 0 bytes in 0 blocks
==1404==    indirectly lost: 0 bytes in 0 blocks
==1404==      possibly lost: 0 bytes in 0 blocks
==1404==    still reachable: 5,028 bytes in 42 blocks
==1404==                       of which reachable via heuristic:
==1404==                         newarray           : 1,448 bytes in 1 blocks
==1404==         suppressed: 0 bytes in 0 blocks
==1404== 
==1404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
