==9598== Memcheck, a memory error detector
==9598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9598== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==9598== Command: ./109006243_proj
==9598== Parent PID: 5994
==9598== 
--9598-- 
--9598-- Valgrind options:
--9598--    --leak-check=full
--9598--    --show-leak-kinds=all
--9598--    --track-origins=yes
--9598--    --verbose
--9598--    --log-file=valgrind-out.txt
--9598-- Contents of /proc/version:
--9598--   Linux version 5.13.0-21-generic (buildd@lgw01-amd64-052) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #21-Ubuntu SMP Tue Oct 19 08:59:28 UTC 2021
--9598-- 
--9598-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9598-- Page sizes: currently 4096, max supported 4096
--9598-- Valgrind library directory: /usr/libexec/valgrind
--9598-- Reading syms from /home/jojoclt/Documents/dataSt/109006243_proj/109006243_proj
--9598-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9598--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--9598--   .. build-id is valid
--9598-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9598--    object doesn't have a symbol table
--9598--    object doesn't have a dynamic symbol table
--9598-- Scheduler: using generic scheduler lock implementation.
--9598-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9598-by-jojoclt-on-???
==9598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9598-by-jojoclt-on-???
==9598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9598-by-jojoclt-on-???
==9598== 
==9598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9598== don't want to do, unless you know exactly what you're doing,
==9598== or are doing some strange experiment):
==9598==   /usr/bin/vgdb --pid=9598 ...command...
==9598== 
==9598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9598==   /path/to/gdb ./109006243_proj
==9598== and then give GDB the following command
==9598==   target remote | /usr/bin/vgdb --pid=9598
==9598== --pid is optional if only one valgrind process is running
==9598== 
--9598-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--9598-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--9598-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9598--    object doesn't have a symbol table
--9598-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9598--    object doesn't have a symbol table
==9598== WARNING: new redirection conflicts with existing -- ignoring it
--9598--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--9598--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--9598-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--9598-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--9598-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--9598--    object doesn't have a symbol table
--9598-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9598--    object doesn't have a symbol table
--9598-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9598--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--9598--   .. build-id is valid
--9598-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--9598--   Considering /usr/lib/debug/.build-id/65/11403115c9bc3df0dcd7167d8766b7fcc2aee1.debug ..
--9598--   .. build-id is valid
--9598-- REDIR: 0x4b47d70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b65e50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48ca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b646c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b491e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b644f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b478b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47fb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48b70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==9598== Preferring higher priority redirection:
--9598--     old: 0x04c3eec0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--9598--     new: 0x04c3eec0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--9598-- REDIR: 0x4b64570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48fb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b64b30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47e80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b49040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47a70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b645f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b49130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48ad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b50b10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b4a5f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b479e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b490e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47cf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b47f20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48f20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48a40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b48da0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b49090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4b4a560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--9598-- REDIR: 0x4c3bd50 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--9598-- REDIR: 0x4b44990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--9598-- REDIR: 0x4c3bf20 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--9598-- REDIR: 0x4c38440 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--9598-- REDIR: 0x4c37300 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--9598-- REDIR: 0x4916d00 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4845220 (operator new[](unsigned long))
--9598-- REDIR: 0x4b48610 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--9598-- REDIR: 0x4c3f600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d6b0 (memset)
--9598-- REDIR: 0x4914ec0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48479c0 (operator delete[](void*))
--9598-- REDIR: 0x4b44c90 (libc.so.6:free) redirected to 0x48461b0 (free)
--9598-- REDIR: 0x4c3eec0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
==9598== Invalid write of size 4
==9598==    at 0x10B065: Vector<int>::insert(int, int) (vector.cpp:56)
==9598==    by 0x10A7C9: Station::addBike(int, int) (station.cpp:57)
==9598==    by 0x10A56D: Station::Return(int, int) (station.cpp:25)
==9598==    by 0x109B7E: main (109006243_proj.cpp:81)
==9598==  Address 0x4dbed00 is 0 bytes after a block of size 0 alloc'd
==9598==    at 0x4845293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9598==    by 0x10AC89: Vector<int>::Vector() (vector.cpp:7)
==9598==    by 0x109EBC: Station::Station() (station.hpp:14)
==9598==    by 0x109DA0: __static_initialization_and_destruction_0(int, int) (109006243_proj.cpp:15)
==9598==    by 0x109E36: _GLOBAL__sub_I_DEBUG (109006243_proj.cpp:96)
==9598==    by 0x4ACA0FC: call_init (libc-start.c:145)
==9598==    by 0x4ACA0FC: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==9598==    by 0x109344: (below main) (in /home/jojoclt/Documents/dataSt/109006243_proj/109006243_proj)
==9598== 
--9598-- REDIR: 0x4c3eea0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
==9598== 
==9598== HEAP SUMMARY:
==9598==     in use at exit: 0 bytes in 0 blocks
==9598==   total heap usage: 397 allocs, 397 frees, 112,780 bytes allocated
==9598== 
==9598== All heap blocks were freed -- no leaks are possible
==9598== 
==9598== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==9598== 
==9598== 1 errors in context 1 of 1:
==9598== Invalid write of size 4
==9598==    at 0x10B065: Vector<int>::insert(int, int) (vector.cpp:56)
==9598==    by 0x10A7C9: Station::addBike(int, int) (station.cpp:57)
==9598==    by 0x10A56D: Station::Return(int, int) (station.cpp:25)
==9598==    by 0x109B7E: main (109006243_proj.cpp:81)
==9598==  Address 0x4dbed00 is 0 bytes after a block of size 0 alloc'd
==9598==    at 0x4845293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9598==    by 0x10AC89: Vector<int>::Vector() (vector.cpp:7)
==9598==    by 0x109EBC: Station::Station() (station.hpp:14)
==9598==    by 0x109DA0: __static_initialization_and_destruction_0(int, int) (109006243_proj.cpp:15)
==9598==    by 0x109E36: _GLOBAL__sub_I_DEBUG (109006243_proj.cpp:96)
==9598==    by 0x4ACA0FC: call_init (libc-start.c:145)
==9598==    by 0x4ACA0FC: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==9598==    by 0x109344: (below main) (in /home/jojoclt/Documents/dataSt/109006243_proj/109006243_proj)
==9598== 
==9598== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
