==1340== Memcheck, a memory error detector
==1340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1340== Command: ./109006243_proj.exe
==1340== Parent PID: 163
==1340== 
--1340-- 
--1340-- Valgrind options:
--1340--    --leak-check=full
--1340--    --show-leak-kinds=all
--1340--    --track-origins=yes
--1340--    --verbose
--1340--    --log-file=valgrind-out.txt
--1340-- Contents of /proc/version:
--1340--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1340-- 
--1340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1340-- Page sizes: currently 4096, max supported 4096
--1340-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1340-- Reading syms from /home/jojoclt/project/dataSt/109006243_proj/109006243_proj.exe
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1340--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1340--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1340--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1340--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1340--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1340--   .. CRC is valid
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1340--    object doesn't have a symbol table
--1340--    object doesn't have a dynamic symbol table
--1340-- Scheduler: using generic scheduler lock implementation.
--1340-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1340-by-jojoclt-on-???
==1340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1340-by-jojoclt-on-???
==1340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1340-by-jojoclt-on-???
==1340== 
==1340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1340== don't want to do, unless you know exactly what you're doing,
==1340== or are doing some strange experiment):
==1340==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1340 ...command...
==1340== 
==1340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1340==   /path/to/gdb ./109006243_proj.exe
==1340== and then give GDB the following command
==1340==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1340
==1340== --pid is optional if only one valgrind process is running
==1340== 
--1340-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1340-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1340--    object doesn't have a symbol table
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1340--    object doesn't have a symbol table
==1340== WARNING: new redirection conflicts with existing -- ignoring it
--1340--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1340--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1340-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1340-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1340--    object doesn't have a symbol table
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1340--    object doesn't have a symbol table
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1340--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1340--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1340--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1340--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1340--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1340--   .. CRC is valid
--1340-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1340--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1340--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1340--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1340--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1340--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1340--   .. CRC is valid
==1340== Jump to the invalid address stated on the next line
==1340==    at 0x1030: ???
==1340==    by 0x401DDB1: _dl_receive_error (dl-error-skeleton.c:246)
==1340==    by 0x40042D3: dl_main (rtld.c:1867)
==1340==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==1340==    by 0x400204B: _dl_start_final (rtld.c:449)
==1340==    by 0x400204B: _dl_start (rtld.c:539)
==1340==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1340==  Address 0x1030 is not stack'd, malloc'd or (recently) free'd
==1340== 
==1340== 
==1340== Process terminating with default action of signal 11 (SIGSEGV)
==1340==  Bad permissions for mapped region at address 0x1030
==1340==    at 0x1030: ???
==1340==    by 0x401DDB1: _dl_receive_error (dl-error-skeleton.c:246)
==1340==    by 0x40042D3: dl_main (rtld.c:1867)
==1340==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==1340==    by 0x400204B: _dl_start_final (rtld.c:449)
==1340==    by 0x400204B: _dl_start (rtld.c:539)
==1340==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1340== 
==1340== HEAP SUMMARY:
==1340==     in use at exit: 0 bytes in 0 blocks
==1340==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1340== 
==1340== All heap blocks were freed -- no leaks are possible
==1340== 
==1340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1340== 
==1340== 1 errors in context 1 of 1:
==1340== Jump to the invalid address stated on the next line
==1340==    at 0x1030: ???
==1340==    by 0x401DDB1: _dl_receive_error (dl-error-skeleton.c:246)
==1340==    by 0x40042D3: dl_main (rtld.c:1867)
==1340==    by 0x401CC3A: _dl_sysdep_start (dl-sysdep.c:252)
==1340==    by 0x400204B: _dl_start_final (rtld.c:449)
==1340==    by 0x400204B: _dl_start (rtld.c:539)
==1340==    by 0x4001107: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==1340==  Address 0x1030 is not stack'd, malloc'd or (recently) free'd
==1340== 
==1340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
